<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Chat - Administrativo</title>
        
        <!-- Fonts -->
        
        <?php echo $app->renderView('blocks/fonts.html'); ?>
        
        <!-- Styles -->

        <link rel="icon" type="image/icon" href="<?php echo $app->asset('img/fav.ico') ?>">
        
        <link rel="stylesheet" href="<?php echo $app->asset('css/jquery.mCustomScrollbar.css') ?>" />
        <link rel="stylesheet" href="<?php echo $app->asset('css/main.css') ?>" />
        <link rel="stylesheet" href="<?php echo $app->asset('css/admin.css') ?>" />
        <link rel="stylesheet" href="<?php echo $app->asset('css/bootstrap-popover.css') ?>" />
        <link rel="stylesheet" href="<?php echo $app->asset('css/bootstrap.css') ?>" />
        <link rel="stylesheet" href="<?php echo $app->asset('css/colorpicker.css') ?>" />
        <link rel="stylesheet" href="<?php echo $app->asset('css/ui-lightness/jquery-ui-1.10.3.custom.css') ?>" />
    </head>
    <body>
        <div id="customer-chat" class="customer-chat customer-chat-admin">
            <div class="customer-chat-header">
                <div class="customer-chat-header-title">Painel administrativo</div>
                <div id="customer-chat-button-menu" class="customer-chat-header-button">
                    <div class="customer-chat-content-message-avatar-operator"></div>
                    <div class="customer-chat-header-button-text"></div>
                    <i class="icon-chevron-down icon-white"></i>
                </div>
                
                <div class="customer-chat-header-menu">
                    <div class="customer-chat-header-menu-triangle"></div>
                    
                    <a href="#" id="customer-chat-header-menu-edit" class="customer-chat-header-menu-item" data-id="0"><i class="icon-user"></i> <div>Editar perfil</div></a>
                    <a href="<?php echo $app->path('Install:index') ?>" id="customer-chat-header-menu-install" class="customer-chat-header-menu-item"><i class="icon-chevron-right"></i> <div>Instalar</div></a>
                    <?php if($vars["installed"]) { ?>
                    <a href="<?php echo $app->path('Install:wizard') ?>" id="customer-chat-header-menu-edit-config" class="customer-chat-header-menu-item"><i class="icon-chevron-right"></i> <div>Editar configurações</div></a>
                    <?php } ?>
                    <a href="<?php echo $app->path('Install:uninstall') ?>" id="customer-chat-header-menu-uninstall" class="customer-chat-header-menu-item"><i class="icon-remove"></i> <div>Desinstalar</div></a>
                    <a href="#" id="customer-chat-header-menu-logs" class="customer-chat-header-menu-item"><i class="icon-info-sign"></i> <div>Logs</div></a>
                    <a href="<?php echo $app->path('Admin:widgetTest') ?>" id="customer-chat-header-menu-widget-test" class="customer-chat-header-menu-item" target="_blank"><i class="icon-eye-open"></i> <div>Prévia do chat</div></a>
                    <a href="#" id="customer-chat-header-menu-widget-snippet" class="customer-chat-header-menu-item"><i class="icon-align-left"></i> <div>Copiar código HTML do widget</div></a>
                    <a href="<?php echo $app->path('Authentication:logout') ?>" class="customer-chat-header-menu-item"><i class="icon-off"></i> <div>Sair</div></a>
                </div>
            </div>
            
            <div class="customer-chat-content">
                <div class="customer-chat-side-menu">
                    <a href="#" id="customer-chat-side-button-chat" class="customer-chat-side-menu-item"><i class="icon-comment icon-white"></i></a>
                    <a href="#" id="customer-chat-side-button-settings" class="customer-chat-side-menu-item"><i class="icon-wrench icon-white"></i></a>
                    <a href="#" id="customer-chat-side-button-logs" class="customer-chat-side-menu-item"><i class="icon-info-sign icon-white"></i></a>
                    <a title="Widget preview" href="<?php echo $app->path('Admin:widgetTest') ?>" id="customer-chat-side-button-widget-test" class="customer-chat-side-menu-item" target="_blank"><i class="icon-eye-open icon-white"></i></a>
                    <a title="Get widget script" href="#" id="customer-chat-side-button-widget-snippet" class="customer-chat-side-menu-item"><i class="icon-align-left icon-white"></i></a>
                    <a title="Logout" href="<?php echo $app->path('Authentication:logout') ?>" class="customer-chat-side-menu-item"><i class="icon-off icon-white"></i></a>
                    
                    <div class="customer-chat-side-menu-triangle"></div>
                </div>
                
                <div class="customer-chat-content-wrapper">
                    <div id="customer-chat-admin-chat">
                        <div>
                            <div id="customer-chat-users-online">
                                <div class="customer-chat-talk-header">Usuarios online</div>
                                <div class="customer-chat-content-messages users">
                                    <div class="customer-chat-content-messages-wrapper users"></div>
                                </div>
                                
                                <div class="customer-chat-talk-header operators">Operadores online</div>
                                <div class="customer-chat-content-messages operators">
                                    <div class="customer-chat-content-messages-wrapper operators"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="chat-wrapper">
                            <div class="customer-chat-tabs">
                                <a href="#" class="customer-chat-tab customer-chat-tab-prev"><i class="icon-chevron-left"></i></a>
                                <div class="customer-chat-tabs-wrapper"></div>
                                <a href="#" class="customer-chat-tab customer-chat-tab-next"><i class="icon-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div id="customer-chat-admin-settings">
                        <div class="customer-chat-tabs">
                            <a href="#" class="customer-chat-tab customer-chat-tab-prev"><i class="icon-chevron-left"></i></a>
                            <div class="customer-chat-tabs-wrapper">
                                <a href="#" class="customer-chat-tab customer-chat-tab-button customer-chat-active">Configurações</a>
                                <a href="#" class="customer-chat-tab customer-chat-tab-button operators">Operadores</a>
                                <a href="#" class="customer-chat-tab customer-chat-tab-button widget-theme">Tema do Widget</a>
                                <a href="#" class="customer-chat-tab customer-chat-tab-button canned-messages">Mensagens automáticas</a>
                                <a href="#" class="customer-chat-tab customer-chat-tab-button">Histórico</a>
                            </div>
                            <a href="#" class="customer-chat-tab customer-chat-tab-next"><i class="icon-chevron-right"></i></a>
                        </div>
                        <div class="customer-chat-tab-content customer-chat-tab-content-settings customer-chat-tab-content-settings-ui">
                            <div class="customer-chat-content-messages">
                                <div class="customer-chat-content-messages-wrapper">
                                    <div class="customer-chat-content-row">
                                        <div class="customer-chat-label">Cor primária</div>
                                        <input type="text" name="primaryColor" data-validator="color" class="customer-chat-content-message-input-field color-input" />
                                    </div>
                                    <div class="customer-chat-content-row">
                                        <div class="customer-chat-label">Cor secundária</div>
                                        <input type="text" name="secondaryColor" data-validator="color" class="customer-chat-content-message-input-field color-input" />
                                    </div>
                                    <div class="customer-chat-content-row">
                                        <div class="customer-chat-label">Cor da label</div>
                                        <input type="text" name="labelColor" data-validator="color" class="customer-chat-content-message-input-field color-input" />
                                    </div>
                                    <div class="customer-chat-content-row">
                                        <div class="customer-chat-label">Contato por Email</div>
                                        <input type="text" name="contactMail" data-validator="mail" class="customer-chat-content-message-input-field" />
                                    </div>
                                    <div class="customer-chat-content-row">
                                        <div class="customer-chat-label">Ocultar quando off-line</div>
                                        <div class="customer-chat-content-message-input-field customer-chat-content-message-input-checkbox">
                                            <input type="checkbox" name="hideWhenOffline" />
                                        </div>
                                    </div>
                                    <div class="customer-chat-content-row">
                                        <div class="customer-chat-label">Mostrar Widget automaticamente</div>
                                        <div class="customer-chat-content-message-input-field customer-chat-content-message-input-checkbox">
                                            <input type="checkbox" name="autoShowWidget" />
                                        </div>
                                    </div>
                                    <div class="customer-chat-content-row">
                                        <div class="customer-chat-label">Mostrar Widget automaticamente depois (segundos)</div>
                                        <input type="text" name="autoShowWidgetAfter" data-validator="number" class="customer-chat-content-message-input-field" />
                                    </div>
                                    <div class="customer-chat-content-row">
                                        <div class="customer-chat-label">Perguntar Email ao usuario</div>
                                        <div class="customer-chat-content-message-input-field customer-chat-content-message-input-checkbox">
                                            <input type="checkbox" name="askForMail" />
                                        </div>
                                    </div>
                                    <div class="customer-chat-content-row">
                                        <div class="customer-chat-label">Cabeçalho do chat</div>
                                        <input type="text" name="chatHeader" class="customer-chat-content-message-input-field" />
                                    </div>
                                    <div class="customer-chat-content-row">
                                        <div class="customer-chat-label">Mensagem de boas-vindas</div>
                                        <input type="text" name="startInfo" class="customer-chat-content-message-input-field" />
                                    </div>
                                    <div class="customer-chat-content-row">
                                        <div class="customer-chat-label">Nome label</div>
                                        <input type="text" name="contactNameLabel" class="customer-chat-content-message-input-field" />
                                    </div>
                                    <div class="customer-chat-content-row">
                                        <div class="customer-chat-label">E-mail label</div>
                                        <input type="text" name="contactMailLabel" class="customer-chat-content-message-input-field" />
                                    </div>
                                    <div class="customer-chat-content-row">
                                        <div class="customer-chat-label">Som de nova mensagem</div>
                                        <select id="inputMsgSound" name="messageSound" class="customer-chat-content-message-input-field">
                                            <?php foreach($vars['messageSounds'] as $soundName => $soundPath) { ?>
                                            <option value="<?php echo $soundPath; ?>"><?php echo $soundName; ?></option>
                                            <?php } ?>
                                        </select>
                                    </div>
                                    <div class="customer-chat-content-row">
                                        <div class="customer-chat-label">Largura do widget (em pixels, mínimo 370)</div>
                                        <input type="text" name="widgetWidth" data-validator="number" class="customer-chat-content-message-input-field" />
                                    </div>
                                    <div class="customer-chat-content-row">
                                        <div class="customer-chat-label">Altura do widget (em pixels)</div>
                                        <input type="text" name="widgetHeight" data-validator="number" class="customer-chat-content-message-input-field" />
                                    </div>
                                    <div class="customer-chat-content-row">
                                        <div class="customer-chat-label">Numero de descolamento apartir da margem direita (em pixels)</div>
                                        <input type="text" name="widgetOffset" data-validator="number" class="customer-chat-content-message-input-field" />
                                    </div>
                                    <div class="customer-chat-content-row">
                                        <div class="customer-chat-label">Versão movel breakpoint</div>
                                        <input type="text" name="mobileBreakpoint" data-validator="number" class="customer-chat-content-message-input-field" />
                                    </div>
                                    <div class="customer-chat-content-row">
                                        <div class="customer-chat-label">Máximo de conexões</div>
                                        <input type="text" name="maxConnections" data-validator="number" class="customer-chat-content-message-input-field" />
                                    </div>
                                    <div class="customer-chat-content-row">
                                        <div class="customer-chat-label">Botão começar do chat</div>
                                        <input type="text" name="startLabel" class="customer-chat-content-message-input-field" />
                                    </div>
                                    <div class="customer-chat-content-row">
                                        <div class="customer-chat-label">Mensagem carregando</div>
                                        <input type="text" name="loadingLabel" class="customer-chat-content-message-input-field" />
                                    </div>
                                    <div class="customer-chat-content-row">
                                        <div class="customer-chat-label">Mensagem erro de login</div>
                                        <input type="text" name="loginError" class="customer-chat-content-message-input-field" />
                                    </div>
                                    <div class="customer-chat-content-row">
                                        <div class="customer-chat-label">Botão voltar do chat</div>
                                        <input type="text" name="backLabel" class="customer-chat-content-message-input-field" />
                                    </div>
                                    <div class="customer-chat-content-row">
                                        <div class="customer-chat-label">Mensagem inicial de conversação</div>
                                        <input type="text" name="chatInputLabel" class="customer-chat-content-message-input-field" />
                                    </div>
                                    <div class="customer-chat-content-row">
                                        <div class="customer-chat-label">Corpo da mensagem</div>
                                        <input type="text" name="initMessageBody" class="customer-chat-content-message-input-field" />
                                    </div>
                                    <div class="customer-chat-content-row">
                                        <div class="customer-chat-label">Autor da mensagem inicial</div>
                                        <input type="text" name="initMessageAuthor" class="customer-chat-content-message-input-field" />
                                    </div>
                                    <div class="customer-chat-content-row">
                                        <div class="customer-chat-label">Tempo em dias da mensagem</div>
                                        <input type="text" name="timeDaysAgo" class="customer-chat-content-message-input-field" />
                                    </div>
                                    <div class="customer-chat-content-row">
                                        <div class="customer-chat-label">Tempo em horas da mensagem</div>
                                        <input type="text" name="timeHoursAgo" class="customer-chat-content-message-input-field" />
                                    </div>
                                    <div class="customer-chat-content-row">
                                        <div class="customer-chat-label">Tempo em minutos da mensagem</div>
                                        <input type="text" name="timeMinutesAgo" class="customer-chat-content-message-input-field" />
                                    </div>
                                    <div class="customer-chat-content-row">
                                        <div class="customer-chat-label">Tempo em segundos da mensagem</div>
                                        <input type="text" name="timeSecondsAgo" class="customer-chat-content-message-input-field" />
                                    </div>
                                    <div class="customer-chat-content-row">
                                        <div class="customer-chat-label">Mensagem de operador offline</div>
                                        <input type="text" name="offlineMessage" class="customer-chat-content-message-input-field" />
                                    </div>
                                    <div class="customer-chat-content-row">
                                        <div class="customer-chat-label">Botão de som no chat</div>
                                        <input type="text" name="toggleSoundLabel" class="customer-chat-content-message-input-field" />
                                    </div>
                                    <div class="customer-chat-content-row">
                                        <div class="customer-chat-label">Botão de auto-scroll</div>
                                        <input type="text" name="toggleScrollLabel" class="customer-chat-content-message-input-field" />
                                    </div>
                                    <div class="customer-chat-content-row">
                                        <div class="customer-chat-label">Botão de emoticons</div>
                                        <input type="text" name="toggleEmoticonsLabel" class="customer-chat-content-message-input-field" />
                                    </div>
                                    <div class="customer-chat-content-row">
                                        <div class="customer-chat-label">Botão de auto-show</div>
                                        <input type="text" name="toggleAutoShowLabel" class="customer-chat-content-message-input-field" />
                                    </div>
                                    <div class="customer-chat-content-row">
                                        <div class="customer-chat-label">Botão exibição em tela cheia</div>
                                        <input type="text" name="toggleFullscreenLabel" class="customer-chat-content-message-input-field" />
                                    </div>
                                    <div class="customer-chat-content-row">
                                        <div class="customer-chat-label">Pergunta antes de encerrar</div>
                                        <input type="text" name="endChatLabel" class="customer-chat-content-message-input-field" />
                                    </div>
                                    <div class="customer-chat-content-row">
                                        <div class="customer-chat-label">Pergunta antes de fechar</div>
                                        <input type="text" name="endChatConfirmQuestion" class="customer-chat-content-message-input-field" />
                                    </div>
                                    <div class="customer-chat-content-row">
                                        <div class="customer-chat-label">Mensagem confirmação de fechamento</div>
                                        <input type="text" name="endChatConfirm" class="customer-chat-content-message-input-field" />
                                    </div>
                                    <div class="customer-chat-content-row">
                                        <div class="customer-chat-label">Mensagem cancelar fechamento</div>
                                        <input type="text" name="endChatCancel" class="customer-chat-content-message-input-field" />
                                    </div>
                                    <div class="customer-chat-content-row">
                                        <div class="customer-chat-label">Cabeçalho do formulario de contato</div>
                                        <input type="text" name="contactHeader" class="customer-chat-content-message-input-field" />
                                    </div>
                                    <div class="customer-chat-content-row">
                                        <div class="customer-chat-label">Mensagem do formulario de contato</div>
                                        <input type="text" name="contactInfo" class="customer-chat-content-message-input-field" />
                                    </div>
                                    <div class="customer-chat-content-row">
                                        <div class="customer-chat-label">Mensagem para solicitar pergunta</div>
                                        <input type="text" name="contactQuestionLabel" class="customer-chat-content-message-input-field" />
                                    </div>
                                    <div class="customer-chat-content-row">
                                        <div class="customer-chat-label">Mensagem botão enviar</div>
                                        <input type="text" name="contactSendLabel" class="customer-chat-content-message-input-field" />
                                    </div>
                                    <div class="customer-chat-content-row">
                                        <div class="customer-chat-label">Mensagem do cabeçalho</div>
                                        <input type="text" name="contactSuccessHeader" class="customer-chat-content-message-input-field" />
                                    </div>
                                    <div class="customer-chat-content-row">
                                        <div class="customer-chat-label">Mensagem de formulario enviado</div>
                                        <input type="text" name="contactSuccessMessage" class="customer-chat-content-message-input-field" />
                                    </div>
                                    <div class="customer-chat-content-row">
                                        <div class="customer-chat-label">Mensagem cabeçalho de mensagem com erro</div>
                                        <input type="text" name="contactErrorHeader" class="customer-chat-content-message-input-field" />
                                    </div>
                                    <div class="customer-chat-content-row">
                                        <div class="customer-chat-label">Mensagem de erro na pergunta</div>
                                        <input type="text" name="contactErrorMessage" class="customer-chat-content-message-input-field" />
                                    </div>
                                    
                                </div>
                            </div>
                            
                            <div class="customer-chat-content-message">
                                <a href="#" id="customer-chat-ui-save" class="customer-chat-content-button customer-chat-content-button-inline">Salvar</a>
                                <a href="#" id="customer-chat-ui-reset" class="customer-chat-content-button customer-chat-content-button-inline">Restaurar padrão</a>
                                <img class="customer-chat-content-loading-icon" src="<?php echo $app->asset('img/loading.gif') ?>" />
                            </div>
                        </div>
                        
                        <div class="customer-chat-tab-content" id="customer-chat-operators-tab">
                            <div class="customer-chat-tab-content customer-chat-tab-content-settings customer-chat-tab-content-operators customer-chat-tab-content-operators-list" id="customer-chat-operators-list">
                                <div class="customer-chat-content-message">
                                    <div class="customer-chat-tabs-header">Operadores</div>
                                    <a id="customer-chat-operators-add" href="#" class="customer-chat-content-button customer-chat-content-button-inline">Adicionar novo</a>
                                </div>

                                <div class="customer-chat-content-messages">
                                    <div class="customer-chat-content-messages-wrapper"></div>
                                </div>
                            </div>
                            <div class="customer-chat-tab-content customer-chat-tab-content-settings customer-chat-tab-content-operators" id="customer-chat-operators-edit">
                                <div class="customer-chat-content-message">
                                    <div class="customer-chat-tabs-header">Editar operador</div>
                                    <a id="customer-chat-operators-back" href="#" class="customer-chat-content-button customer-chat-content-button-inline">Voltar a lista</a>
                                </div>

                                <div class="customer-chat-content-messages edit-operator">
                                    <div class="customer-chat-content-row add-only edit-only">
                                        <div class="customer-chat-label">Usuario</div>
                                        <input type="text" id="usernameField" class="customer-chat-content-message-input-field" data-validator="notEmpty" data-validator-label="Usuario" data-validator-state-ex="pass" />
                                    </div>
                                    <div class="customer-chat-content-row add-only edit-only">
                                        <div class="customer-chat-label">E-mail</div>
                                        <input type="text" id="mailField" class="customer-chat-content-message-input-field" data-validator="mail" data-validator-label="E-mail" data-validator-state-ex="pass" />
                                    </div>
                                    <div class="customer-chat-content-row add-only">
                                        <div class="customer-chat-label">Senha</div>
                                        <input type="password" id="passField" class="customer-chat-content-message-input-field" data-validator="password" data-validator-match="rePassField" data-validator-state="add" data-validator-label="Senha" />
                                    </div>
                                    <div class="customer-chat-content-row add-only">
                                        <div class="customer-chat-label">Redigite a senha</div>
                                        <input type="password" id="rePassField" class="customer-chat-content-message-input-field" data-validator="password" data-validator-match="passField" data-validator-state="add" data-validator-msg="false" />
                                    </div>
                                    <div class="customer-chat-content-row edit-only">
                                        <div class="customer-chat-label">Avatar</div>
                                        <i id="imageField" class="avatar customer-chat-content-message-avatar-operator"></i>
                                        <div class="customer-chat-upload-field customer-chat-content-message-input-field">
                                            <input id="avatarUploadField" name="avatar" type="file" />
                                        </div>
                                        <a href="#" id="avatar-from-collection" class="customer-chat-content-button customer-chat-content-button-inline">Escolher da galeria...</a>
                                    </div>
                                    <div class="customer-chat-content-row pass-only current-pass">
                                        <div class="customer-chat-label">Senha atual</div>
                                        <input type="password" id="changePassCurrentField" class="customer-chat-content-message-input-field" />
                                    </div>
                                    <div class="customer-chat-content-row pass-only">
                                        <div class="customer-chat-label">Nova senha</div>
                                        <input type="password" id="changePassField" class="customer-chat-content-message-input-field" data-validator="password" data-validator-match="changePassRetypeField" data-validator-state="pass" data-validator-label="Senha" />
                                    </div>
                                    <div class="customer-chat-content-row pass-only">
                                        <div class="customer-chat-label">Redigite a nova senha</div>
                                        <input type="password" id="changePassRetypeField" class="customer-chat-content-message-input-field" data-validator="password" data-validator-match="changePassField" data-validator-state="pass" data-validator-msg="false" />
                                    </div>
                                </div>
                                
                                <div class="customer-chat-content-message button-row">
                                    <a id="customer-chat-operators-change-password" href="#" class="customer-chat-content-button customer-chat-content-button-inline edit-only">Alterar senha</a>
                                    <a id="customer-chat-operators-cancel" href="#" class="customer-chat-content-button customer-chat-content-button-inline pass-only">Cancelar</a>
                                    <a id="customer-chat-operators-save" href="#" class="customer-chat-content-button customer-chat-content-button-inline">Salvar</a>
                                    <img class="customer-chat-content-loading-icon" src="<?php echo $app->asset('img/loading.gif') ?>" />
                                </div>
                            </div>
                        </div>
                        
                        <!-- Widget theme -->
                        
                        <div class="customer-chat-tab-content customer-chat-tab-content-widget-theme" id="customer-chat-widget-theme-tab">
                            <div class="customer-chat-tab-content customer-chat-tab-content-settings customer-chat-tab-content-canned-messages customer-chat-tab-content-canned-messages-list" id="customer-chat-widget-theme-list">
                                <div>
                                    <div class="customer-chat-content-row">
                                        <select id="inputWidgetTheme" name="widgetTheme" class="customer-chat-content-message-input-field">
                                            <?php foreach($vars['widgetThemes'] as $themeName => $themePath) { ?>
                                            <option value="<?php echo $themePath; ?>"><?php echo $themeName; ?></option>
                                            <?php } ?>
                                        </select>
                                    </div>
                                    
                                    <div class="customer-chat-content-row widget-theme-preview-wrapper">
                                        <img id="widget-theme-preview">
                                    </div>
                                </div>
                                
                                <div class="customer-chat-content-message button-row">
                                    <a id="customer-chat-widget-theme-save" href="#" class="customer-chat-content-button customer-chat-content-button-inline">Salvar</a>
                                    <img class="customer-chat-content-loading-icon" src="<?php echo $app->asset('img/loading.gif') ?>" />
                                </div>
                            </div>
                        </div>
                        
                        <!-- /Widget theme -->
                        
                        <!-- Canned messages -->
                        
                        <div class="customer-chat-tab-content" id="customer-chat-canned-messages-tab">
                            <div class="customer-chat-tab-content customer-chat-tab-content-settings customer-chat-tab-content-canned-messages customer-chat-tab-content-canned-messages-list" id="customer-chat-canned-messages-list">
                                <div class="customer-chat-content-message">
                                    <div class="customer-chat-tabs-header">Mensagens automáticas</div>
                                    <a id="customer-chat-canned-messages-add" href="#" class="customer-chat-content-button customer-chat-content-button-inline">Adicionar nova</a>
                                </div>

                                <div class="customer-chat-content-messages">
                                    <div class="customer-chat-content-messages-wrapper"></div>
                                </div>
                            </div>
                            <div class="customer-chat-tab-content customer-chat-tab-content-settings customer-chat-tab-content-canned-messages" id="customer-chat-canned-messages-edit">
                                <div class="customer-chat-content-message">
                                    <div class="customer-chat-tabs-header">Editar mensagem</div>
                                    <a id="customer-chat-canned-messages-back" href="#" class="customer-chat-content-button customer-chat-content-button-inline">Voltar a lista</a>
                                </div>

                                <div class="customer-chat-content-messages edit-canned-message">
                                    <div class="customer-chat-content-row add-only edit-only">
                                        <div class="customer-chat-label">Nome</div>
                                        <input type="text" id="messageNameField" class="customer-chat-content-message-input-field" data-validator="notEmpty" data-validator-label="Nome da mensagem" data-validator-state-ex="pass" />
                                    </div>
                                    <div class="customer-chat-content-row add-only edit-only">
                                        <div class="customer-chat-label">Corpo da mensagem</div>
                                        <input type="text" id="messageBodyField" class="customer-chat-content-message-input-field" data-validator="notEmpty" data-validator-label="Corpo da mensagem" data-validator-state-ex="pass" />
                                        <p class="input-note">Você utiliza o <i>{name}</i> e <i>{mail}</i> salvos</p>
                                    </div>
                                </div>
                                
                                <div class="customer-chat-content-message button-row">
                                    <a id="customer-chat-canned-messages-save" href="#" class="customer-chat-content-button customer-chat-content-button-inline">Salvar</a>
                                    <img class="customer-chat-content-loading-icon" src="<?php echo $app->asset('img/loading.gif') ?>" />
                                </div>
                            </div>
                        </div>
                        
                        <!-- /Canned messages -->
                        
                        <div id="customer-chat-history" class="customer-chat-tab-content customer-chat-tab-content-settings customer-chat-tab-content-history">
                            
                            <div class="customer-chat-history-list">
                                <div id="customer-chat-history-filters">
                                    <div class="customer-chat-content-row">
                                        <input type="text" name="name" id="searchUsername" class="customer-chat-content-message-input-field" placeholder="Usuario" />
                                    </div>
                                    <div class="customer-chat-content-row">
                                        <input type="text" name="mail" id="searchEmail" class="customer-chat-content-message-input-field" placeholder="E-mail" />
                                    </div>
                                    <div class="customer-chat-content-row">
                                        <div id="searchFromDateWrapper" class="date-input-wrapper">
                                            <input type="text" name="fromDate" id="searchFromDate" class="date-input customer-chat-content-message-input-field" placeholder="Data inicial" />
                                            <i class="icon-calendar"></i>
                                        </div>
                                        <div id="searchToDateWrapper" class="date-input-wrapper">
                                            <input type="text" name="toDate" id="searchToDate" class="date-input customer-chat-content-message-input-field" placeholder="Data final" />
                                            <i class="icon-calendar"></i>
                                        </div>
                                    </div>
                                    
                                    <div class="customer-chat-content-message">
                                        <a href="#" id="customer-chat-history-search" class="customer-chat-content-button customer-chat-content-button-inline">Procurar</a>
                                        <a href="#" id="customer-chat-history-clear" class="customer-chat-content-button customer-chat-content-button-inline warning">Limpar histórico</a>
                                        <img class="customer-chat-content-loading-icon" src="<?php echo $app->asset('img/loading.gif') ?>" />
                                    </div>
                                </div>
                                <div id="customer-chat-history-search-results" class="customer-chat-content-messages">
                                    <div class="customer-chat-content-messages-wrapper"></div>
                                </div>
                            </div>
                            
                            <div class="customer-chat-history-chat">
                                <div class="customer-chat-talk-header" id="customer-chat-talk-header">
                                    <div class="customer-chat-talk-header-users">
                                        <div class="user-avatar">
                                            <i id="history-chat-avatar-1" class="customer-chat-content-message-avatar-operator"></i>
                                        </div>
                                        <div class="user-info">
                                            <div>
                                                <span class="name">Nome:</span>
                                                <span id="history-chat-user-1" class="value"></span>
                                            </div>
                                            <div>
                                                <span class="name">ID:</span>
                                                <span id="history-chat-id-1" class="value"></span>
                                            </div>
                                            <div>
                                                <span class="name">E-mail:</span>
                                                <span id="history-chat-mail-1" class="value"></span>
                                            </div>
                                        </div>
                                        <div class="user-avatar">
                                            <i id="history-chat-avatar-2" class="customer-chat-content-message-avatar"></i>
                                        </div>
                                        <div class="user-info second">
                                            <div>
                                                <span class="name">Nome:</span>
                                                <span id="history-chat-user-2" class="value"></span>
                                            </div>
                                            <div>
                                                <span class="name">ID:</span>
                                                <span id="history-chat-id-2" class="value"></span>
                                            </div>
                                            <div>
                                                <span class="name">E-mail:</span>
                                                <span id="history-chat-mail-2" class="value"></span>
                                            </div>
                                        </div>
                                        <div class="clear-both"></div>
                                    </div>
                                    <div class="date-info"></div>
                                </div>
                                <div id="history-results-chat" class="customer-chat-content-messages">
                                    <div class="customer-chat-content-messages-wrapper"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Logs -->

                    <div id="customer-chat-admin-logs">
                        <div class="customer-chat-talk-header">Logs</div>
                        <div class="customer-chat-content-messages">
                            <div class="customer-chat-content-messages-wrapper"></div>
                        </div>

                        <div class="customer-chat-content-message">
                            <a href="#" id="customer-chat-logs-refresh" class="customer-chat-content-button customer-chat-content-button-inline">Atualizar</a>
                            <a href="#" id="customer-chat-logs-clear" class="customer-chat-content-button customer-chat-content-button-inline warning">Limpar</a>
                            <img class="customer-chat-content-loading-icon" src="<?php echo $app->asset('img/loading.gif') ?>" />
                        </div>
                    </div>

                    <!-- /Logs -->
                </div>
            </div>
        </div>
        
        <!-- Scripts -->

        <?php echo $app->renderView('blocks/debugScripts.html'); ?>
        
        <?php if($app->env == 'prod') { ?>
            <script type="text/javascript" src="<?php echo $app->asset('js/lib/jquery.min.js') ?>"></script>
            <script type="text/javascript">
                // Always show the window in less that 5 seconds
                // (added as inline script to execute even in case of JavaScript errors)

                setTimeout(function()
                {
                    $(window).animate({ opacity : 1 }, { duration : 'slow'});

                }, 5 * 1000);
            </script>
            <script src="<?php echo $app->asset('js/customer-chat-admin-libs.min.js') ?>" type="text/javascript"></script>
            <script type="text/javascript">window.chatConfig={serverTimeDifference:(new Date('<?php echo date("Y-m-d H:i:s") ?>'.replace(/-/g,"/")).getTime() / 1000) - (new Date().getTime() / 1000),rootPath:'<?php echo $app->asset("") ?>',templatesPath:'<?php echo $app->path("Admin:templates") ?>',installPath:'<?php echo $app->path("Install:index") ?>',installWizardPath:'<?php echo $app->path("Install:wizard") ?>',isOperatorOnlinePath:'<?php echo $app->path("Operator:isOnline") ?>',isLoggedInPath:'<?php echo $app->path("Authentication:isGuestLoggedIn") ?>',loginPath:'<?php echo $app->path("Authentication:loginGuest") ?>',newMessagesPath:'<?php echo $app->path("Message:operatorGetNew") ?>',lastMessagesPath:'<?php echo $app->path("Message:operatorGuestGetLast") ?>',sendMessagePath:'<?php echo $app->path("Message:send") ?>',queryHistoryPath:'<?php echo $app->path("Message:queryHistory") ?>',clearHistoryPath:'<?php echo $app->path("Message:clearHistory") ?>',keepAlivePath:'<?php echo $app->path("Operator:stayAlive") ?>',getTypingStatusPath:'<?php echo $app->path("Operator:getTypingStatus") ?>',updateTypingStatusPath:'<?php echo $app->path("Operator:updateTypingStatus") ?>',getOnlineUsersPath:'<?php echo $app->path("Operator:getOnlineUsers") ?>',getOperatorPath:'<?php echo $app->path("Operator:get") ?>',getUserPath:'<?php echo $app->path("Operator:get") ?>',listOperatorsPath:'<?php echo $app->path("Operator:list") ?>',saveOperatorPath:'<?php echo $app->path("Operator:update") ?>',uploadAvatarPath:'<?php echo $app->path("Operator:uploadAvatar") ?>',deleteOperatorPath:'<?php echo $app->path("Operator:delete") ?>',createCannedMessagesPath:'<?php echo $app->path("CannedMessage:create") ?>',getCannedMessagePath:'<?php echo $app->path("CannedMessage:get") ?>',listCannedMessagesPath:'<?php echo $app->path("CannedMessage:list") ?>',updateCannedMessagePath:'<?php echo $app->path("CannedMessage:update") ?>',deleteCannedMessagePath:'<?php echo $app->path("CannedMessage:delete") ?>',contactPath:'<?php echo $app->path("Contact:contact") ?>',getSettingsPath:'<?php echo $app->path("Config:getSettings") ?>',updateSettingsPath:'<?php echo $app->path("Config:updateSettings") ?>',resetSettingsPath:'<?php echo $app->path("Config:resetSettings") ?>',getLogsPath:'<?php echo $app->path("Admin:logs") ?>',clearLogsPath:'<?php echo $app->path("Admin:clearLogs") ?>',widgetInitPath:'<?php echo $app->url("Widget:init") ?>',installStatus:JSON.parse('<?php echo $vars["installStatus"] ?>'),ui:{installed:'<?php echo $vars["installed"] ?>',messageSound:'<?php echo $vars["messageSound"] ?>',timeDaysAgo:"days(s) ago",timeHoursAgo:"hour(s) ago",timeMinutesAgo:"minute(s) ago",timeSecondsAgo:"second(s) ago"},defaultAvatars:JSON.parse('<?php echo $vars["defaultAvatars"] ?>')};window.userData=JSON.parse('<?php echo $vars["userData"] ?>');</script>
            <script src="<?php echo $app->asset('js/customer-chat-admin.min.js') ?>" type="text/javascript"></script>
        <?php } else { ?>
            <!--[if lte IE 9]>
            <script type="text/javascript" src="<?php echo $app->asset('js/lib/es5-shim.min.js') ?>"></script>
            <![endif]-->
            <script src="<?php echo $app->asset('js/lib/jquery.js') ?>"></script>
            <!--[if lte IE 9]>
            <script type="text/javascript" src="<?php echo $app->asset('js/lib/placeholders.jquery.min.js') ?>"></script>
            <![endif]-->
            <script type="text/javascript">
                // Always show the window in less that 5 seconds
                // (added as inline script to execute even in case of JavaScript errors)

                setTimeout(function()
                {
                    $(window).animate({ opacity : 1 }, { duration : 'slow'});

                }, 5 * 1000);
            </script>
            <script src="<?php echo $app->asset('js/lib/jquery.extramouse.js') ?>"></script>
            <script src="<?php echo $app->asset('js/lib/jquery.cookie.js') ?>"></script>
            <script src="<?php echo $app->asset('js/lib/jquery.ui.min.js') ?>"></script>
            <script src="<?php echo $app->asset('js/lib/jquery.mousewhell.js') ?>"></script>
            <script src="<?php echo $app->asset('js/lib/jquery.displayevents.js') ?>"></script>
            <script src="<?php echo $app->asset('js/lib/jquery.mCustomScrollbar.js') ?>"></script>
            <script src="<?php echo $app->asset('js/lib/colorpicker.js') ?>"></script>
            <script src="<?php echo $app->asset('js/lib/bootstrap-popover.min.js') ?>"></script>
            <script src="<?php echo $app->asset('js/lib/jQuery.AjaxFileUpload.js') ?>"></script>
            <script src="<?php echo $app->asset('js/lib/json2.js') ?>"></script>
            <script src="<?php echo $app->asset('js/lib/underscore.js') ?>"></script>
            <script src="<?php echo $app->asset('js/lib/backbone.js') ?>"></script>
            <script src="<?php echo $app->asset('js/lib/soundmanager2-nodebug-jsmin.js') ?>"></script>

            <script type="text/javascript">
                // Basic configuration

                window.chatConfig = {

                    serverTimeDifference : (new Date('<?php echo date("Y-m-d H:i:s") ?>'.replace(/-/g,"/")).getTime() / 1000) - (new Date().getTime() / 1000),

                    rootPath : '<?php echo $app->asset("") ?>',

                    templatesPath : '<?php echo $app->path("Admin:templates") ?>',

                    installPath              : '<?php echo $app->path("Install:index") ?>',
                    installWizardPath        : '<?php echo $app->path("Install:wizard") ?>',
                    isOperatorOnlinePath     : '<?php echo $app->path("Operator:isOnline") ?>',
                    isLoggedInPath           : '<?php echo $app->path("Authentication:isGuestLoggedIn") ?>',
                    loginPath                : '<?php echo $app->path("Authentication:loginGuest") ?>',
                    newMessagesPath          : '<?php echo $app->path("Message:operatorGetNew") ?>',
                    lastMessagesPath         : '<?php echo $app->path("Message:operatorGuestGetLast") ?>',
                    sendMessagePath          : '<?php echo $app->path("Message:send") ?>',
                    queryHistoryPath         : '<?php echo $app->path("Message:queryHistory") ?>',
                    clearHistoryPath         : '<?php echo $app->path("Message:clearHistory") ?>',
                    keepAlivePath            : '<?php echo $app->path("Operator:stayAlive") ?>',
                    getTypingStatusPath      : '<?php echo $app->path("Operator:getTypingStatus") ?>',
                    updateTypingStatusPath   : '<?php echo $app->path("Operator:updateTypingStatus") ?>',
                    getOnlineUsersPath       : '<?php echo $app->path("Operator:getOnlineUsers") ?>',
                    getOperatorPath          : '<?php echo $app->path("Operator:get") ?>',
                    getUserPath              : '<?php echo $app->path("Operator:get") ?>',
                    listOperatorsPath        : '<?php echo $app->path("Operator:list") ?>',
                    saveOperatorPath         : '<?php echo $app->path("Operator:update") ?>',
                    uploadAvatarPath         : '<?php echo $app->path("Operator:uploadAvatar") ?>',
                    deleteOperatorPath       : '<?php echo $app->path("Operator:delete") ?>',
                    createCannedMessagesPath : '<?php echo $app->path("CannedMessage:create") ?>',
                    getCannedMessagePath     : '<?php echo $app->path("CannedMessage:get") ?>',
                    listCannedMessagesPath   : '<?php echo $app->path("CannedMessage:list") ?>',
                    updateCannedMessagePath  : '<?php echo $app->path("CannedMessage:update") ?>',
                    deleteCannedMessagePath  : '<?php echo $app->path("CannedMessage:delete") ?>',
                    contactPath              : '<?php echo $app->path("Contact:contact") ?>',
                    getSettingsPath          : '<?php echo $app->path("Config:getSettings") ?>',
                    updateSettingsPath       : '<?php echo $app->path("Config:updateSettings") ?>',
                    resetSettingsPath        : '<?php echo $app->path("Config:resetSettings") ?>',
                    getLogsPath              : '<?php echo $app->path("Admin:logs") ?>',
                    clearLogsPath            : '<?php echo $app->path("Admin:clearLogs") ?>',
                    widgetInitPath           : '<?php echo $app->url("Widget:init") ?>',

                    installStatus : JSON.parse('<?php echo $vars["installStatus"] ?>'),

                    ui : {

                        installed      : '<?php echo $vars["installed"] ?>',
                        messageSound   : '<?php echo $vars["messageSound"] ?>',
                        timeDaysAgo    : 'days(s) ago',
                        timeHoursAgo   : 'hour(s) ago',
                        timeMinutesAgo : 'minute(s) ago',
                        timeSecondsAgo : 'second(s) ago'
                    },

                    defaultAvatars : JSON.parse('<?php echo $vars["defaultAvatars"] ?>')
                };

                // Logged-in user info

                window.userData = JSON.parse('<?php echo $vars["userData"] ?>');
            </script>

            <script src="<?php echo $app->asset('js/app/Application.js') ?>"></script>

            <script src="<?php echo $app->asset('js/app/service/SoundPlayer.js') ?>"></script>

            <script src="<?php echo $app->asset('js/app/model/UISettingsModel.js') ?>"></script>
            <script src="<?php echo $app->asset('js/app/model/LogsModel.js') ?>"></script>
            <script src="<?php echo $app->asset('js/app/model/CannedMessagesModel.js') ?>"></script>
            <script src="<?php echo $app->asset('js/app/model/AdminSettingsModel.js') ?>"></script>
            <script src="<?php echo $app->asset('js/app/model/MessageModel.js') ?>"></script>
            <script src="<?php echo $app->asset('js/app/model/UserModel.js') ?>"></script>
            <script src="<?php echo $app->asset('js/app/model/ChatViewModel.js') ?>"></script>
            <script src="<?php echo $app->asset('js/app/model/AdminChatModel.js') ?>"></script>

            <script src="<?php echo $app->asset('js/app/view/MessageView.js') ?>"></script>
            <script src="<?php echo $app->asset('js/app/view/ChatBoxView.js') ?>"></script>
            <script src="<?php echo $app->asset('js/app/view/admin/TabsView.js') ?>"></script>
            <script src="<?php echo $app->asset('js/app/view/admin/MenuView.js') ?>"></script>
            <script src="<?php echo $app->asset('js/app/view/admin/ChatTabView.js') ?>"></script>
            <script src="<?php echo $app->asset('js/app/view/admin/ChatView.js') ?>"></script>
            <script src="<?php echo $app->asset('js/app/view/admin/SettingsView.js') ?>"></script>
            <script src="<?php echo $app->asset('js/app/view/admin/LogsView.js') ?>"></script>
            <script src="<?php echo $app->asset('js/app/view/admin/WidgetThemeView.js') ?>"></script>
            <script src="<?php echo $app->asset('js/app/view/admin/OperatorsView.js') ?>"></script>
            <script src="<?php echo $app->asset('js/app/view/admin/CannedMessagesView.js') ?>"></script>
            <script src="<?php echo $app->asset('js/app/view/SelectAvatarView.js') ?>"></script>
            <script src="<?php echo $app->asset('js/app/view/admin/SelectCannedMessageView.js') ?>"></script>
            <script src="<?php echo $app->asset('js/app/view/admin/HistoryView.js') ?>"></script>
            <script src="<?php echo $app->asset('js/app/view/admin/WindowView.js') ?>"></script>
            <script src="<?php echo $app->asset('js/app/view/admin/DialogsView.js') ?>"></script>
            <script src="<?php echo $app->asset('js/app/view/UserInfoPopoverView.js') ?>"></script>

            <script src="<?php echo $app->asset('js/admin.js') ?>"></script>
        <?php } ?>
        
    </body>
</html>