<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Instalação | Saiba mais em: www.hostturbo.net</title>

        <!-- Fonts -->

        <?php echo $app->renderView('blocks/fonts.html'); ?>

        <!-- Styles -->

        <link rel="stylesheet" href="<?php echo $app->asset('css/jquery.mCustomScrollbar.css') ?>" />
        <link rel="stylesheet" href="<?php echo $app->asset('css/framework.css') ?>" />
        <link rel="stylesheet" href="<?php echo $app->asset('css/main.css') ?>" />
        <link rel="stylesheet" href="<?php echo $app->asset('css/admin.css') ?>" />
        <link rel="stylesheet" href="<?php echo $app->asset('css/bootstrap.css') ?>" />
    </head>
    <body class="install-wizard">

        <img class="logo" src="<?php echo $app->asset('img/logo.png') ?>">
        
        <div class="panel">

            <div class="header">Instalação</div>

            <div class="content">
                
                <!-- Introduction -->
                
                <p class="intro">
                    Por favor verifique se as definições inseridas estão corretas e clique <i>Instalar</i>.
                </p>
                
                <?php if(isset($vars['errors'])) { ?>
                <p class="error">
                    <?php echo $vars['errors'] ?>
                </p>
                <?php } ?>

                <!-- Database settings -->

                <h2>Configurações do banco de dados</h2>

                <div class="section">

                    <div class="row">
                        <div class="col3">Host</div>
                        <div class="col9"><?php echo $vars['config']['dbHost'] ?></div>
                    </div>
                    <div class="row">
                        <div class="col3">Porta</div>
                        <div class="col9"><?php echo $vars['config']['dbPort'] ?></div>
                    </div>
                    <div class="row">
                        <div class="col3">Nome do banco</div>
                        <div class="col9"><?php echo $vars['config']['dbName'] ?></div>
                    </div>
                    <div class="row">
                        <div class="col3">Usuario</div>
                        <div class="col9"><?php echo $vars['config']['dbUser'] ?></div>
                    </div>
                    <div class="row">
                        <div class="col3">Senha</div>
                        <div class="col9"><i><?php echo $vars['config']['dbPassword'] ?></i></div>
                    </div>

                </div>

                <!-- Admin user settings -->

                <h2>Conta do administrador</h2>

                <div class="section">

                    <div class="row">
                        <div class="col3">Usuario</div>
                        <div class="col9"><?php echo $vars['config']['superUser'] ?></div>
                    </div>
                    <div class="row">
                        <div class="col3">Senha</div>
                        <div class="col9"><i><?php echo $vars['config']['superPass'] ?></i></div>
                    </div>

                </div>

                <!-- Other settings -->

                <h2>Outras configurações</h2>

                <div class="section">

                    <div class="row">
                        <div class="col3">Email padrão</div>
                        <div class="col9"><?php echo $vars['config']['appSettings']['contactMail'] ?></div>
                    </div>

                </div>

                <!-- Actions -->

                <div class="row buttons">
                    <div class="col6">
                        <a class="btn secondary" href="<?php echo $app->path('Install:wizard') ?>">
                            <i class="icon-circle-arrow-left icon-white"></i>
                            Voltar
                        </a>
                    </div>

                    <div class="col6">
                        
                        <form action="<?php echo $app->path('Install:wizard3') ?>" method="post">
                            <input type="hidden" name="config[dbHost]"                    value="<?php echo $vars['config']['dbHost'] ?>">
                            <input type="hidden" name="config[dbPort]"                    value="<?php echo $vars['config']['dbPort'] ?>">
                            <input type="hidden" name="config[dbName]"                    value="<?php echo $vars['config']['dbName'] ?>">
                            <input type="hidden" name="config[dbUser]"                    value="<?php echo $vars['config']['dbUser'] ?>">
                            <input type="hidden" name="config[dbPassword]"                value="<?php echo $vars['config']['dbPassword'] ?>">
                            <input type="hidden" name="config[superUser]"                 value="<?php echo $vars['config']['superUser'] ?>">
                            <input type="hidden" name="config[superPass]"                 value="<?php echo $vars['config']['superPass'] ?>">
                            <input type="hidden" name="config[superPassRepeat]"           value="<?php echo $vars['config']['superPassRepeat'] ?>">
                            <input type="hidden" name="config[appSettings][contactMail]"  value="<?php echo $vars['config']['appSettings']['contactMail'] ?>">
                            
                            <button class="btn" type="submit">
                                Instalar
                                <i class="icon-ok-sign icon-white"></i>
                            </button>
                        </form>
                        
                    </div>
                </div>

            </div>
        </div>

    </body>
</html>
